# Awesome Starred Repos List

Programmatically generated list of awesome starred repositories. Generate your own with [stargazer](https://github.com/encodedfox/stargazer)!
Total starred repositories: `{{ total_count }}`

## Contents
{% for lang in languages -%}
- [{{ lang.name }}](#{{ lang.anchor }})
{% endfor %}
{%- for lang in languages %}
## {{ lang.name }}
{% for repo in lang.repos -%}
- [{{ repo.full_name }}]({{ repo.url }}) - {{ repo.description }}{% if repo.license %} \[*{{ repo.license }}*\]{% endif %} (⭐️{{ repo.stars }}){% if repo.is_archived %} *Archived!*{% endif %}{% if repo.has_migration %} [🔄→{{ repo.migration_platform }}]({{ repo.migration_url }}){% endif %}
{% endfor %}
{% endfor %}
{%- if include_stats %}
---
**[⬆ back to top](#contents)**

## Repository Statistics

**Total Repositories**: {{ total_count }}

**By Platform**:
{% for platform in platforms -%}
- {{ platform.name }}: {{ platform.count }} repositories ({{ platform.percentage }}%)
{% endfor %}
**By Status**:
- Active: {{ stats.active }} repositories ({{ stats.active_pct }}%)
- Archived: {{ stats.archived }} repositories ({{ stats.archived_pct }}%)

**Last Updated**: {{ timestamp }}

*Generated by [encodedfox/stargazer](https://github.com/encodedfox/stargazer) + omnidatum-processor*
{% endif %}